.traindg-home-page {
  padding: 0.5vw;
}

.trading-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.broker-selection-menu {
  margin-right: 2vw;
  margin-bottom: 16px;
}

.trading-net-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.settings-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.settings-form-wrapper {
  margin: 5px;
  padding: 10px;
}

.account-list-wrapper {
  margin: 5px;
  padding: 10px;
}

.ant-table {
  border: solid;
  border-width: 1px;
  overflow: auto;
  max-height: 40vh;
}

.ant-table-column-sorters {
  padding: 5px;
}

.ant-table-cell {
  padding: 5px !important;
}

.ant-table-column-sorter-inner {
  display: none;
}

.ant-table-thead > tr > th {
  background-color: #76b5ea !important;
  color: white !important;
}

.ant-table-tbody {
  background-color: black !important;
  color: white;
}

.ant-table-tbody .ant-table-column-sort {
  background-color: black !important;
  color: yellow;
}

.ant-table-title {
  font-weight: bold;
  background: aliceblue;
  padding-top: 5px;
  padding-bottom: 5px;
}

.ant-btn:active {
  transition-duration: 50ms !important;
  transform: scale(0.9);
}

.ant-table-tbody > tr.ant-table-row-level-0:hover > td {
  color: black !important;
  background-color: gainsboro !important;
}

.trading-table-wrapper {
  width: 100vw;
  padding: 10px;
}

.table-empty-message,
.ant-table-placeholder {
  background-color: ghostwhite !important;
  color: black;
}

.account-setting-table-log-history {
  display: flex;
  flex-direction: column;
}

.log-history-time-line {
  max-height: 30vh;
  overflow: auto;
}

@media screen and (min-width: 650px) {
  .trading-table-wrapper {
    width: 630px;
  }
}

@media screen and (max-width: 780px) {
  .ant-notification-notice {
    width: 40vw;
    padding: 1% !important;
  }
  .ant-notification-notice-with-icon {
    padding: 1% !important;
  }

  .ant-notification-notice-with-icon.anticon svg {
    width: 70% !important;
  }

  .ant-notification-notice-with-icon .ant-notification-notice-message {
    font-size: smaller !important;
  }

  .ant-notification-notice-with-icon .ant-notification-notice-description {
    font-size: smaller !important;
  }

  .ant-table-title {
    padding: 5px 15px;
  }
}

@media screen and (max-width: 520px) {
  .ant-table.ant-table-bordered > .ant-table-container {
    font-size: small !important;
  }

  .ant-table-cell {
    padding: 2px !important;
  }

  .ant-notification {
    width: 45vw !important;
    font-size: x-small;
    margin: 5vw;
  }

  .ant-notification-notice {
    padding: 2vw;
  }

  .ant-notification-notice-with-icon .ant-notification-notice-message {
    font-size: smaller !important;
  }

  .ant-notification-notice-with-icon .ant-notification-notice-description {
    font-size: smaller !important;
  }
}

@media screen and (max-width: 420px) {
  .ant-table.ant-table-bordered > .ant-table-container {
    font-size: smaller !important;
  }

  .ant-table-cell {
    padding: 0px !important;
  }

  .ant-input-number-sm input {
    height: 15px;
    padding: 0 0px;
  }
}

@media screen and (max-width: 560px) {
  .ant-row.ant-form-item {
    margin: 0px;
  }
  .ant-form-item-label {
    padding: 0px !important;
  }
}

.delete-log-history-button {
  display: flex;
  justify-content: center;
  flex-flow: column;
  padding: 1vw;
}

.log-history-time-line li {
  padding: 5px !important;
}

.log-history-time-line .ant-row {
  width: 100%;
  flex-flow: row;
}

.log-history-row-wrapper {
  max-width: 1000px;
}

.carousel-item-padding {
  margin-bottom: 30px;
}

.react-multiple-carousel__arrow--right {
  right: calc(0% + 1px) !important;
}

.react-multiple-carousel__arrow--left {
  left: calc(0% + 1px) !important;
}

.card-swiper-wrapper {
  padding: 0 1vw 0 1vw;
  margin-bottom: 30px;
}

.loading-spin {
  margin: auto;
}